<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gtfs-merge-tool</artifactId>
    <groupId>no.ruter</groupId>
    <version>1.0-SNAPSHOT</version>
    <description>Maven "script" to merge a set of GTFS files</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-merge-cli</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.onebusaway.gtfs_merge.GtfsMergerMain</mainClass>
                    <arguments>
                        <argument>--file=agency.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=stops.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=routes.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=trips.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=stop_times.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=calendar.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=calendar_dates.txt</argument>
                        <argument>--duplicateDetection=identity</argument>

                        <argument>--file=shapes.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=fare_attributes.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=fare_rules.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=frequencies.txt</argument>
                        <argument>--duplicateDetection=identity</argument>
                        <argument>--file=transfers.txt</argument>
                        <argument>--duplicateDetection=identity</argument>

                        <argument>files/bra</argument>
                        <argument>files/flt</argument>
                        <argument>files/hed</argument>
                        <argument>files/nri</argument>
                        <argument>files/nsb</argument>
                        <argument>files/opp</argument>
                        <argument>files/ost</argument>
                        <argument>files/rut</argument>
                        <argument>files/tel</argument>
                        <argument>files/vkt</argument>
                        <argument>files/result</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

