<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gtfs-merge-tool</artifactId>
    <groupId>no.ruter</groupId>
    <version>1.0-SNAPSHOT</version>
    <description>Maven "script" to merge a set of GTFS files</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-gtfs-merge-cli</artifactId>
            <version>1.3.3</version>
        </dependency>
    </dependencies>

    <properties>
        <inputFiles>files</inputFiles>
        <resultDir>result</resultDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.onebusaway.gtfs_merge.GtfsMergerMain</mainClass>
                    <commandlineArgs>--file=agency.txt --duplicateDetection=identity --file=stops.txt --duplicateDetection=identity --file=routes.txt --duplicateDetection=identity --file=trips.txt --duplicateDetection=identity --file=stop_times.txt --duplicateDetection=identity --file=calendar.txt --duplicateDetection=identity --file=calendar_dates.txt --duplicateDetection=identity --file=shapes.txt --duplicateDetection=identity --file=fare_attributes.txt --duplicateDetection=identity --file=fare_rules.txt --duplicateDetection=identity --file=frequencies.txt --duplicateDetection=identity --file=transfers.txt --duplicateDetection=identity ${inputFiles} ${resultDir}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

